## FIXME feito para funcionar o login, sera deletado futuramente
REACT_APP_PORT=3002

REACT_APP_CONTEXT=web/pgv-mfe-crm
REACT_APP_AUTH_CLIENT_ID=synauth
REACT_APP_AUTH_CLIENT_SECRET=df956154024a425eb80f1a2fc12fef0c
REACT_APP_SYNDATA=TWpNMU9EYzVaakk1T0dSaU1USmxaalprWldFd00ySTFZV1JsTTJRMFptUT06WlhsS1ZHVlhOVWxpTTA0d1NXcHZhVTFVWTNsTWFrbDNUR3BKTVU1RE5ETlBVMGx6U1d4T05XSnJVbWxKYW05cFlVZFdkR05FUVhkTlZGVXhTVzR3UFE9PTpaVGhrTWpNMVlqazBZemxpTkRObVpEZzNNRGxrTWpZMll6QXhNR00zTUdVPQ==